# Msafari

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adkins/msafari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adkins/msafari/: MainActivity.kt
app/src/main/java/com/adkins/msafari/auth/: AccountManager.kt  AuthManager.kt
app/src/main/java/com/adkins/msafari/components/: BottomNavBar.kt  ClientScaffoldWrapper.kt  DriverScaffoldWrapper.kt
app/src/main/java/com/adkins/msafari/datastore/: UserPreferenceManager.kt
app/src/main/java/com/adkins/msafari/firestore/: BookingManager.kt  DriverManager.kt  UserManager.kt
app/src/main/java/com/adkins/msafari/models/: Booking.kt  BookingData.kt  Traveler.kt  User.kt
app/src/main/java/com/adkins/msafari/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/adkins/msafari/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/adkins/msafari/state/: DriverState.kt
app/src/main/java/com/adkins/msafari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adkins/msafari/ui/theme/client_screens/: AvailableDriversScreens.kt  BookingConfirmationScreen.kt  BookingHistoryScreen.kt  BookingScreen.kt  ClientHomeScreen.kt  ClientTripStatusScreen.kt  LoginScreen.kt  PendingSafariScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TravelerDetailsScreen.kt
app/src/main/java/com/adkins/msafari/ui/theme/driver_screens/: ApprovedSafarisScreen.kt  DriverAlertsScreen.kt  DriverDashboardScreen.kt  DriverInfoScreen.kt  DriverNewRequestScreen.kt  DriverPaymentsScreen.kt  DriverProfileScreen.kt  DriverRequestDetailsScreen.kt  DriverSettingsScreen.kt  PastDrivesScreen.kt  RateSetupScreen.kt
app/src/main/java/com/adkins/msafari/ui/theme/screens/: AvailableDriversScreens.kt  BookingConfirmationScreen.kt  BookingHistoryScreen.kt  BookingScreen.kt  ClientHomeScreen.kt  ClientTripStatusScreen.kt  DriverCompletionScreen.kt  DriverDashboardScreen.kt  DriverMapScreen.kt  LoginScreen.kt  PendingSafariScreen.kt  ProfileScreen.kt  SettingScreen.kt  SettingsScreen.kt  SignUpScreen.kt  TravelerDetailsScreen.kt
app/src/main/java/com/adkins/msafari/utils/: ErrorLogger.kt  GeoCodingUtils.kt  GeofenceHelper.kt  LocationTracker.kt  NotificationUtils.kt
app/src/main/java/com/adkins/msafari/viewmodels/: BookingViewModel.kt  DriverViewModel.kt  SettingsViewModels.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adkins/msafari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
